<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<img src="https://click.email.manutd.com/open.aspx?ffcb10-fe89157871630d7574-fe2012787d6c007c771175-fe5815707c630d797c14-fe9d16727462057f71-fe27157374630d78731676-fefc167775660c&d=10173&bmt=0" width="1" height="1" alt="">
</custom><html xmlns="http://www.w3.org/1999/xhtml"  xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:word">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="format-detection" content="telephone=no" />
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="apple-mobile-web-app-capable" content="yes" />
<title>Manchester United</title>

<!-- RESET STYLES -->
<style type="text/css">
* {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
body {
    background-color: #000000;
    width: 100% !important;
    -webkit-text-size-adjust: none;
    -ms-text-size-adjust: none;
    margin: 0;
    padding: 0;
    mso-margin-top-alt: 0px;
    mso-margin-bottom-alt: 0px;
    mso-padding-alt: 0px 0px 0px 0px;
}
.ExternalClass {
    width: 100%;
}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
    mso-line-height-rule: exactly;
    line-height: 100%;
}
[office365] div, [office365] button {
    margin: 0 !important;
    padding: 0 !important;
    display: block!important;
}
.section {
    margin: 0;
    padding: 0;
    width: 100% !important;
    line-height: 100% !important;
}
table {
    border-spacing: 0;
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
}
table td {
    border-collapse: collapse;
    margin: 0;
    mso-table-lspace: 0;
    mso-table-rspace: 0;
}
table.data_table {
    border-spacing: 0;
}
#outlook a {
    padding: 0;
}
img {
    outline: none;
    text-decoration: none;
    -ms-interpolation-mode: bicubic;
}
a img {
    border: none;
}
a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
}
table.preheader {
    display: none!important;
}
.appleLinksWhite a {
    color: #ffffff;
    text-decoration: none;
}
.three-column {
    text-align: center;
    font-size: 0;
    padding-top: 10px;
    padding-bottom: 10px;
}
.three-column .column {
    width: 100%;
    max-width: 206px;
    display: inline-block;
    vertical-align: top;
}

@media only screen and (max-width: 639px) {
.three-column .column {
    width: 100% !important;
    max-width: 100% !important;
    display: unset !important;
}
.title-small {
    font-size: 16px !important;
    line-height: 19px !important;
    padding: 0px 0px 0px 0px !important;
}
.text-small {
    font-size: 13px !important;
    line-height: 16px !important;
    padding: 0px 0px 10px 0px !important;
}
.plr5-left {
    padding-left: 5px !important;
}
.plr5-right {
    padding-right: 5px !important;
}
.w35 {
    width: 35% !important;
}
.w65 {
    width: 65% !important;
}
.header {
    padding: 5px !important;
}
.content {
    width: 100% !important;
    min-width: 100% !important;
}
.fullwidth {
    width: 100% !important;
    min-width: 100% !important;
}
.fullwidth-max {
    width: 100% !important;
    max-width: 100% !important;
}
.responsive_img {
    width: 100% !important;
    max-width: 100% !important;
    height: auto;
}
.responsive_img_50 {
    width: 50% !important;
    max-width: 50% !important;
    height: auto;
}
.timer-bgr {
   
    background-size: 180px!important;
}
.timer {
    padding: 1px 0px 0px 0px!important;
}

.crest_img {
 width: 84px !important;
 height: auto;
}
.v_img {
 width: 30px !important;
 height: auto;
}
.btn-mob3 {
height: 24px !important;
    min-height: 24px !important;
    font-size: 11px !important;
    line-height: 24px !important;
    width: 90px!important;
}
.h {
    display: none!important;
}
.mob_show {
    display: inline-block!important;
    visibility: visible !important;
}
div.mobilecontent {
    display: block!important;
    max-height: none !important;
}
.autoheight {
    height: auto !important;
    min-height: auto !important;
}
.mob_txt_center {
    text-align: center !important;
}
.mob_center {
    text-align: center !important;
    margin: 0 auto !important;
}
.mob_txtL {
    text-align: left !important;
}
.mob_align_center {
    text-align: center !important;
    margin-left: auto !important;
    margin-right: auto !important;
}
.mob_height_auto {
    height: auto !important;
}
.mob_width_auto {
    width: auto !important;
}
.plr0 {
    padding-left: 0px !important;
    padding-right: 0px !important;
}
.plr10 {
    padding-left: 10px !important;
    padding-right: 10px !important;
}
.plr5-left {
    padding-left: 5px !important;
}
.plr5-right {
    padding-right: 5px !important;
}
.pad-top20 {
    padding-top: 20px !important;
}
.mobile_margins {
    padding-left: 20px !important;

    padding-right: 20px !important;
}
.hide-on-desktop {
    display: block !important;
}
.hide-on-mobile {
    display: none !important
}
.mobile-only {
    display: block !important;
    max-height: none !important;
    width: 100% !important;
}
.mobile-only1 {
    display: block !important;
    max-height: none !important;
    width: 100% !important;
}
.hidden-desktop1 {
    width: 100%!important;
    display: table!important;
    mso-hide: all;
}
.noborder {
    border-radius: unset!important;
}
.mob_center2 {
    text-align: center !important;
    margin: 0 auto !important;
    padding-left: 10px !important;
    padding-right: 10px !important;
}
.brd-rad {
    border-bottom-left-radius: unset !important;
    border-top-right-radius: 8px !important;
}
.brd-rad-bottom {
    border-bottom-left-radius: 8px !important;
    border-top-right-radius: unset !important;
}
.btn-mob-small {
    height: 30px !important;
    min-height: 30px !important;
    font-size: 12px !important;
    line-height: 30px !important;
    width: 144px!important;
}
.headline-5 { font-size: 19px !important; line-height: 21px !important;
    }
}

@media screen and (max-width: 480px) {
u ~ div .section {
    min-width: 100vw;
}
u + #body {
    background-color: white !important;
}
}
</style>

<!-- CUSTOM FONTS -->
<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600&display=swap&subset=latin-ext" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Montserrat:500,600&display=swap&subset=latin-ext" rel="stylesheet">
<link href="https://cloud.email.manutd.com/bebasneue-2020.css" rel="stylesheet">
<style type="text/css"> 
[style*="Source Sans Pro"] {font-family: 'Source Sans Pro', Arial, sans-serif !important;letter-spacing: -0.001em !important;}[style*="Source Sans Pro Button"] {font-family: 'Source Sans Pro', Arial, sans-serif !important;font-size: 14px !important;line-height: 16px !important;letter-spacing: 0.9px !important;}[style*="Source Sans Pro Footer"] {font-family: 'Source Sans Pro', Arial, sans-serif !important;letter-spacing: -0.001em !important;font-size: 7.5pt !important;line-height: 120% !important;}[style*="Montserrat"] {font-family: 'Montserrat', Arial, sans-serif !important;letter-spacing: -0.001em !important;}[style*="MontserratNav"] {font-family: 'Montserrat', Arial, sans-serif
 !important;letter-spacing: -0.001em !important;font-weight: 500 !important;}[style*="BebasNeueBold"] {font-family: 'BebasNeueBold', Arial, sans-serif !important;letter-spacing: 0.01em !important;font-weight: 500 !important;}[style*="BebasNeueBoldH1"] {font-family: 'BebasNeueBold', Arial, sans-serif !important;letter-spacing: 0.01em !important;font-size: 21px !important;font-weight: 500 !important;line-height: 1 !important;}
</style>

<!--[if mso]>
<style type="text/css"> table { font-family: Arial, sans-serif !important; font-weight: bold !important;}  .headline-1 { font-family: Arial, sans-serif !important; font-weight: bold !important; font-size: 30px !important; line-height: 33px !important;}  .headline-2 { font-family: Arial, sans-serif !important; font-weight: bold !important; font-size: 22px !important; line-height: 25px !important;}  .headline-3 { font-family: Arial, sans-serif !important; font-weight: bold !important; font-size: 30px !important; line-height: 30px !important;}  .headline-4 { font-family: Arial, sans-serif !important; font-weight: bold !important; font-size: 23px !important; line-height: 23px !important;} 
 .headline-5 { font-family: Arial, sans-serif !important; font-weight: bold !important; font-size: 22px !important; line-height: 25px !important;}  .headline-6 { font-family: Arial, sans-serif !important; font-weight: bold !important; font-size: 30px !important; line-height: 30px !important;}  .headline-7 { font-family: Arial, sans-serif !important; font-weight: bold !important; font-size: 20px !important; line-height: 20px !important;}  .headline-8 { font-family: Arial, sans-serif !important; font-weight: bold !important; font-size: 14px !important; line-height: 14px !important;}  .headline-9 { font-family: Arial, sans-serif !important; font-weight: bold !important; font-size: 12px
 !important; line-height: 12px !important;}  .headline-10 { font-family: Arial, sans-serif !important; font-weight: bold !important; font-size: 50px !important; line-height: 50px !important;}  .nosans { font-family: Arial, sans-serif !important; font-size: 10px !important; line-height: 10px !important;}  .nosans-1 { font-family: Arial, sans-serif !important; font-weight: 100 !important;} .btn-outl { font-family: Arial, sans-serif !important; } </style><![endif]-->
<!--[if gte mso 9]> <xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml> <![endif]-->
</head>

<body style="background:#000000;" yahoo="fix" id="body">

<!--[if gte mso 9]>    <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">      <v:fill type="tile" src="#" color="#000000"/>    </v:background>    <![endif]--> 

<!-- Start Header -->

<!-- End Header --> 

    

<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">
<table class="section" role="presentation" style="table-layout:fixed;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#000000">
 <tr>
  <td class="h"></td>
  <td style="width:640px; min-width:640px; overflow:hidden; padding-top:0px;" class="content" width="640" align="center">
   
<table role="presentation" style="border-radius:4px;" cellspacing="0" cellpadding="0" border="0"> 
      <tr>
     <td style="font-family: Arial, sans-serif, 'Source Sans Pro'; font-size:11px; line-height:1.2; color:#ffffff; padding:10px 20px;" align="center">Don't miss out on our USA Summer Tour<br><a href="https://view.email.manutd.com/?qs=d8e6c72b3ed9fee26fdb37b0672ecb54b17580635fd2a103fe63699b2e22371eb7398c50228ccc8ecbbfbdbf0a8137282ff4858569fd43dd55b5b67f88fa45b590dccd10a273b988c03a34f9497fb4bb6f5c76ea268d6380" target="_blank" style="color:#C0C0C0; font-weight:normal; text-decoration:underline; font-size:11px">View online</a></td>
    </tr>
  
 <tr>
<td style="padding-top:0px; padding-bottom:0px;" align="center">
 
 <!-- Desktop section start -->
      
      <table class="hide-on-mobile" width="100%" cellspacing="0" cellpadding="0" border="0">
        <tr>
          <td valign="top"><a href="https://click.email.manutd.com/?qs=5f40e5549a5d54065c8be5555d50fc5e0cc9b0ecc346030318eb8920edd33104b98ece93413d21a679afc3b606da6579c4cc0f7be6c2767d"><img class="responsive_img" src="https://image.email.manutd.com/lib/fe5815707c630d797c14/m/16/3cd0deb2-d948-4b98-8b6d-9330cd907339.gif" alt="Tour 2023 on MUTV" style="display:block; border-radius: 0px;" width="640" border="0"></a></td>
        </tr>
      </table>
      
      <!-- Desktop section end -->
      
      <!-- Mobile section start --> 
      
      <!--[if !mso]><!-->
      
      <div class="mobile-only" style="font-size: 0; max-height: 0; overflow: hidden; display: none; mso-hide: all">
        <table class="hidden-desktop1" style="display:none; font-size:0; line-height:0; text-align:left; max-height: 0; padding: 0; margin:0; mso-hide: all; overflow:hidden;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
          <tr>
            <td style="padding-top:0px ; padding-left:0px; padding-bottom:0px ; padding-right:0px; margin:0 auto;" align="center"><a href="https://click.email.manutd.com/?qs=5f40e5549a5d54065c8be5555d50fc5e0cc9b0ecc346030318eb8920edd33104b98ece93413d21a679afc3b606da6579c4cc0f7be6c2767d"><img class="responsive_img" src="https://image.email.manutd.com/lib/fe5815707c630d797c14/m/16/3cd0deb2-d948-4b98-8b6d-9330cd907339.gif" alt="Tour 2023 on MUTV" style="display:block; border-radius: 0px ;" width="100%" border="0"></a></td>
          </tr>
        </table>
      </div>
      
      <!--            <![endif]--> 
      <!-- Mobile section end --> </td>
</tr>  <tr bgcolor="#ffffff">
                              <td class="headline-1" style="padding-top:20px; padding-bottom:10px; padding-left:20px; padding-right:20px; text-align: center; color:#1A1A1A;  font-family: 'BebasNeueBold', Arial, sans-serif; font-weight: bold !important; text-transform: uppercase;font-size: 24px; mso-line-height-rule: exactly; line-height:26px; letter-spacing: 0.01em;" valign="top"><span style="font-size:24px">WATCH OUR SUMMER TOUR 2023 GAMES LIVE ON MUTV!</span>  </td>
                            </tr>
                        <tr bgcolor="#ffffff">
                                              <td class="nosans-1 mob_center2" style="padding: 0px 20px 20px 20px;  color: #1A1A1A; font-family:  'Source Sans Pro', Arial, sans-serif; font-size: 16px; line-height:20px; text-align: center;">Following confirmation of our Tour 2023 fixtures in the USA, we are pleased to announce every game (incl. our pre-season fixtures), will be live – only on MUTV.</td></tr>    
                          
       </table>

  </td>
  <td class="h"></td>
 </tr>
</table></td></tr></table>



<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><!-- Start block 31 --> 
    <table role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper" width="100%" cellspacing="0" cellpadding="0">

<tr>
<td class="stylingblock-content-wrapper camarker-inner">
<table class="section" role="presentation" style="table-layout:fixed;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#000000">

<tr>
<td class="h"></td>
<td style="width:640px; min-width:640px; overflow:hidden;" class="content" width="640" align="center">
<table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF">

<tr>
<td class="plr10" style="padding-top:0px;padding-bottom:20px;padding-right:20px;padding-left:20px;">
<table style="border-spacing:0; border-radius: 8px;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#1A1A1A" align="center">
                                          
                                                                     
                                               <tr>
                                                 <td class="headline-1" style="padding-top:10px; padding-bottom:10px; padding-left:20px; padding-right:20px; text-align: center; color:#FFFFFF;  font-family: 'BebasNeueBold', Arial, sans-serif; font-weight: bold !important; text-transform: uppercase;font-size: 22px; mso-line-height-rule: exactly; line-height:26px; letter-spacing: 0.01em;" valign="top"><span style="font-size:22px">SUBSCRIBE TO WATCH

 </span> </td>
                            </tr> <tr>
                                              <td class="nosans-1 mob_center2" style="padding: 5px 10px 20px 10px;  color:                                                                                       #FFFFFF; font-family:  'Source Sans Pro', Arial, sans-serif; font-size: 16px; line-height:20px; text-align: center;">You can subscribe for a whole 12 months for just $9.99, that’s less than $0.90 per month. <strong>Plus, try MUTV free with our 7-day free trial.</strong>


</td>
                                            </tr>
  
    <tr>
                                              <td style="padding-top:0;padding-bottom:20px;padding-right:0;padding-left:0; text-align: center;" align="center"><!-- BUTTON --><div><!--[if mso]>   <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.manutd.com/en/mutv?utm_source=MUTV_Tour2023_USA_A_230525&utm_medium=email&utm_campaign=mutvpre-season23&utm_content=watchpre-seasonliveonmutv" style="height:40px;v-text-anchor:middle;width:250px; text-transform:uppercase; font-family: Arial, sans-serif;" arcsize="100%" stroke="f" fillcolor="#c70101">     <w:anchorlock/>     <center>   <![endif]--> 
 <a class="btn-outl" href="https://click.email.manutd.com/?qs=5f40e5549a5d54065c8be5555d50fc5e0cc9b0ecc346030318eb8920edd33104b98ece93413d21a679afc3b606da6579c4cc0f7be6c2767d" style="background-color:#c70101;border-radius:40px;color:#ffffff;display:inline-block;font-family: 'Source Sans Pro', Arial, sans-serif;font-size:13px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;text-transform:uppercase;width:250px;-webkit-text-size-adjust:none;">SUBSCRIBE NOW</a> 
     <!--[if mso]>     </center>   </v:roundrect> <![endif]--></div><!-- /BUTTON --></td>
                                            </tr>
  
 
                                         
                                          
                                        </table>
</td>
</tr>


</table>
</td>
<td class="h"></td>
</tr>

</table>
</td>
</tr>

</table>
    <!-- End block 31 --></td></tr></table>



<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><!-- Start block 31 --> 
    <table role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper" width="100%" cellspacing="0" cellpadding="0">

<tr>
<td class="stylingblock-content-wrapper camarker-inner">
<table class="section" role="presentation" style="table-layout:fixed;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#000000">

<tr>
<td class="h"></td>
<td style="width:640px; min-width:640px; overflow:hidden;" class="content" width="640" align="center">
<table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF">

<tr>
<td class="plr10" style="padding-top:0px;padding-bottom:20px;padding-right:20px;padding-left:20px;">
<table style="border-spacing:0; border-radius: 8px;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#F2F2F2" align="center">
                                          
                                                                     
                                               <tr>
                                                 <td class="headline-1" style="padding-top:10px; padding-bottom:10px; padding-left:20px; padding-right:20px; text-align: center; color:#1A1A1A;  font-family: 'BebasNeueBold', Arial, sans-serif; font-weight: bold !important; text-transform: uppercase;font-size: 22px; mso-line-height-rule: exactly; line-height:26px; letter-spacing: 0.01em;" valign="top"><span style="font-size:22px">Pre-season & TOUR 2023 FIXTURES

 </span> </td>
                            </tr> 
                        
  
  
 
                                         
                                          
                                        </table>
</td>
</tr>


</table>
</td>
<td class="h"></td>
</tr>

</table>
</td>
</tr>

</table>
    <!-- End block 31 --></td></tr></table>



<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><!-- Start block 1 -->

<table role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper" width="100%" cellspacing="0" cellpadding="0">
  
    <tr>
      <td class="stylingblock-content-wrapper camarker-inner"><table class="section" role="presentation" style="table-layout:fixed;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#000000">
          
            <tr>
              <td class="h"></td>
              <td style="width:640px; min-width:640px; overflow:hidden;" class="content" width="640" align="center"><table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF">
                  
                    <tr>
                      <td style="padding:0;"><table width="100%" cellspacing="0" cellpadding="0" border="0">
             
                            <tr>
                              <td class="nosans-1" style="padding: 0px 20px 20px 20px; vertical-align: bottom; color:#1A1A1A; font-family:  'Source Sans Pro', Arial, sans-serif; font-size: 16px; line-height:20px;" valign="bottom" align="center"><strong>United v Leeds</strong><br>Oslo, Wed 12 July (KO 17:00 CEST) <br><br>
                                                <strong>United v Lyon</strong><br>Edinburgh, Wed 19 July (KO 14:00 BST) <br><br><strong>United v Arsenal</strong> <br>New York/New Jersey, Sat 22 July (KO 17:00 ET)<br><br><strong>United v Wrexham</strong> <br> San Diego, Tue 25 July (KO 19:30 PDT) <br><br><strong>United v Real Madrid</strong><br> Houston, Wed 26 July (KO 19:00 ET)<br><br> <strong>United v Borussia Dortmund</strong> <br>Las Vegas, Sun 30 July (KO 18:00 PDT) 



 </td>
                            </tr>
                          
                           
                          
                        </table></td>
                    </tr>
                  
                </table></td>
              <td class="h"></td>
            </tr>
          
        </table></td>
    </tr>
  
</table>
<!-- End block 1 --> </td></tr></table>



<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><!-- Start block 31 --> 
    <table role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper" width="100%" cellspacing="0" cellpadding="0">

<tr>
<td class="stylingblock-content-wrapper camarker-inner">
<table class="section" role="presentation" style="table-layout:fixed;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#000000">

<tr>
<td class="h"></td>
<td style="width:640px; min-width:640px; overflow:hidden;" class="content" width="640" align="center">
<table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF">

<tr>
<td class="plr10" style="padding-top:0px;padding-bottom:20px;padding-right:20px;padding-left:20px;">
<table style="border-spacing:0; border-radius: 8px;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#F2F2F2" align="center">
                                          
                                                                     
                                               <tr>
                                                 <td class="headline-1" style="padding-top:10px; padding-bottom:10px; padding-left:20px; padding-right:20px; text-align: center; color:#1A1A1A;  font-family: 'BebasNeueBold', Arial, sans-serif; font-weight: bold !important; text-transform: uppercase;font-size: 22px; mso-line-height-rule: exactly; line-height:26px; letter-spacing: 0.01em;" valign="top"><span style="font-size:22px">MORE BENEFITS

 </span> </td>
                            </tr> <tr>
                                              <td class="nosans-1 mob_center2" style="padding: 5px 10px 20px 10px;  color:                                                                                       #1A1A1A; font-family:  'Source Sans Pro', Arial, sans-serif; font-size: 16px; line-height:20px; text-align: center;">Not only will you get all these great games LIVE, you will also benefit from:



</td>
                                            </tr>
  
  
 
                                         
                                          
                                        </table>
</td>
</tr>


</table>
</td>
<td class="h"></td>
</tr>

</table>
</td>
</tr>

</table>
    <!-- End block 31 --></td></tr></table>



<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><!-- Start block 4 -->
<table role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper" width="100%" cellspacing="0" cellpadding="0">

<tr>
<td class="stylingblock-content-wrapper camarker-inner">
<table class="section" role="presentation" style="table-layout:fixed;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#000000">

<tr>
<td class="h"></td>
<td style="width:640px; min-width:640px; overflow:hidden;" class="content" width="640" align="center">
<table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF">

<tr>
<td class="plr10" style="padding-top:0px;padding-bottom:20px;padding-right:20px;padding-left:20px;">
<table style="border-radius: 8px;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#F2F2F2">

<tr>
<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;font-size:0;">
<!--[if (gte mso 9)|(IE)]>             <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center">             <tr>             <td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >             <![endif]-->
<div class="fullwidth-max" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;direction:ltr;">
<table style="border-spacing:0;width:100%;text-align:left;" cellspacing="0" cellpadding="0" border="0">


<tr>
<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;"><a href="https://click.email.manutd.com/?qs=5f40e5549a5d54065c8be5555d50fc5e0cc9b0ecc346030318eb8920edd33104b98ece93413d21a679afc3b606da6579c4cc0f7be6c2767d" target="_blank"><img src="https://image.email.manutd.com/lib/fe5815707c630d797c14/m/16/77295e4b-5b4a-480f-84c1-d0b538a5e5a5.png" alt="Behind-the-scenes content " style="display:block; border-radius:8px;" class="responsive_img" width="300" border="0"></a>
</td>
</tr>

</table>
</div>
<!--[if (gte mso 9)|(IE)]>             </td><td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >             <![endif]-->
<div class="fullwidth-max" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;direction:ltr;">
<table style="border-spacing:0;" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">


<tr>
<td class="headline-2 mob_center2" style="padding-top:20px; padding-bottom:20px; padding-left:30px; padding-right:10px; text-align:left; color:#1A1A1A;  font-family: 'BebasNeueBold', Arial, sans-serif; font-weight: bold !important; text-transform: uppercase;font-size: 24px; mso-line-height-rule: exactly; line-height:27px; letter-spacing: 0.01em;" valign="top">Behind-the-scenes content</td>
</tr>
    <tr>
<td class="nosans-1 mob_center2" style="padding: 0px 20px 20px 30px;  color:#1A1A1A; font-family:  'Source Sans Pro', Arial, sans-serif; font-size: 16px; line-height:20px; text-align: left;">Join us behind-the-scenes on our USA Summer tour and pre-season games this year, with exclusive club-only footage from New York, Vegas, Houston, San Diego and more...</td>
</tr><tr>
<td class="mob_center2" style="padding-top:0;padding-bottom:20px;padding-right:0;padding-left:30px; text-align:left;" align="center"><!-- BUTTON -->
<div><!--[if mso]>   <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.manutd.com/en/mutv?utm_source=MUTV_Tour2023_USA_A_230525&utm_medium=email&utm_campaign=mutvpre-season23&utm_content=watchpre-seasonliveonmutv" style="height:40px;v-text-anchor:middle;width:200px; font-family: Arial, sans-serif; text-transform:uppercase;" arcsize="100%" stroke="f" fillcolor="#c70101">     <w:anchorlock/>     <center>   <![endif]-->
      <a class="btn-outl" href="https://click.email.manutd.com/?qs=5f40e5549a5d54065c8be5555d50fc5e0cc9b0ecc346030318eb8920edd33104b98ece93413d21a679afc3b606da6579c4cc0f7be6c2767d" style="background-color:#c70101;border-radius:40px;color:#ffffff;display:inline-block;font-family: 'Source Sans Pro', Arial, sans-serif;font-size:13px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;text-transform:uppercase;width:200px;-webkit-text-size-adjust:none;">SUBSCRIBE NOW</a>
  <!--[if mso]>     </center>   </v:roundrect> <![endif]--></div>
<!-- /BUTTON --></td>
</tr>


</table>
</div>
<!--[if (gte mso 9)|(IE)]>             </td>             </tr>             </table>             <![endif]--></td>
</tr>

</table>
</td>
</tr>

</table>
</td>
<td class="h"></td>
</tr>

</table>
</td>
</tr>

</table>
<!-- End block 4 --></td></tr></table>



<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><!-- Start block 4 -->
<table role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper" width="100%" cellspacing="0" cellpadding="0">

<tr>
<td class="stylingblock-content-wrapper camarker-inner">
<table class="section" role="presentation" style="table-layout:fixed;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#000000">

<tr>
<td class="h"></td>
<td style="width:640px; min-width:640px; overflow:hidden;" class="content" width="640" align="center">
<table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF">

<tr>
<td class="plr10" style="padding-top:0px;padding-bottom:20px;padding-right:20px;padding-left:20px;">
<table style="border-radius: 8px;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#F2F2F2">

<tr>
<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;font-size:0;">
<!--[if (gte mso 9)|(IE)]>             <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center">             <tr>             <td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >             <![endif]-->
<div class="fullwidth-max" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;direction:ltr;">
<table style="border-spacing:0;width:100%;text-align:left;" cellspacing="0" cellpadding="0" border="0">


<tr>
<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;"><a href="https://click.email.manutd.com/?qs=5f40e5549a5d54065c8be5555d50fc5e0cc9b0ecc346030318eb8920edd33104b98ece93413d21a679afc3b606da6579c4cc0f7be6c2767d" target="_blank"><img src="https://image.email.manutd.com/lib/fe5815707c630d797c14/m/12/b424cf18-425e-4c0f-847b-7c77cd1acae8.png" alt="Boxsets, MUTV Originals &amp; collections" style="display:block; border-radius:8px;" class="responsive_img" width="300" border="0"></a>
</td>
</tr>

</table>
</div>
<!--[if (gte mso 9)|(IE)]>             </td><td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >             <![endif]-->
<div class="fullwidth-max" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;direction:ltr;">
<table style="border-spacing:0;" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">


<tr>
<td class="headline-2 mob_center2" style="padding-top:20px; padding-bottom:20px; padding-left:30px; padding-right:10px; text-align:left; color:#1A1A1A;  font-family: 'BebasNeueBold', Arial, sans-serif; font-weight: bold !important; text-transform: uppercase;font-size: 24px; mso-line-height-rule: exactly; line-height:27px; letter-spacing: 0.01em;" valign="top">Boxsets, MUTV Originals & collections</td>
</tr>
    <tr>
<td class="nosans-1 mob_center2" style="padding: 0px 20px 20px 30px;  color:#1A1A1A; font-family:  'Source Sans Pro', Arial, sans-serif; font-size: 16px; line-height:20px; text-align: left;">Binge your way through exclusive club films, documentaries, boxsets and collections. Go deeper into the moments that made us who we are.</td>
</tr><tr>
<td class="mob_center2" style="padding-top:0;padding-bottom:20px;padding-right:0;padding-left:30px; text-align:left;" align="center"><!-- BUTTON -->
<div><!--[if mso]>   <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.manutd.com/en/mutv?utm_source=MUTV_Tour2023_USA_A_230525&utm_medium=email&utm_campaign=mutvpre-season23&utm_content=watchpre-seasonliveonmutv" style="height:40px;v-text-anchor:middle;width:200px; font-family: Arial, sans-serif; text-transform:uppercase;" arcsize="100%" stroke="f" fillcolor="#c70101">     <w:anchorlock/>     <center>   <![endif]-->
      <a class="btn-outl" href="https://click.email.manutd.com/?qs=5f40e5549a5d54065c8be5555d50fc5e0cc9b0ecc346030318eb8920edd33104b98ece93413d21a679afc3b606da6579c4cc0f7be6c2767d" style="background-color:#c70101;border-radius:40px;color:#ffffff;display:inline-block;font-family: 'Source Sans Pro', Arial, sans-serif;font-size:13px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;text-transform:uppercase;width:200px;-webkit-text-size-adjust:none;">SUBSCRIBE NOW</a>
  <!--[if mso]>     </center>   </v:roundrect> <![endif]--></div>
<!-- /BUTTON --></td>
</tr>


</table>
</div>
<!--[if (gte mso 9)|(IE)]>             </td>             </tr>             </table>             <![endif]--></td>
</tr>

</table>
</td>
</tr>

</table>
</td>
<td class="h"></td>
</tr>

</table>
</td>
</tr>

</table>
<!-- End block 4 --></td></tr></table>


    
<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><!-- Start block 4 -->
<table role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper" width="100%" cellspacing="0" cellpadding="0">

<tr>
<td class="stylingblock-content-wrapper camarker-inner">
<table class="section" role="presentation" style="table-layout:fixed;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#000000">

<tr>
<td class="h"></td>
<td style="width:640px; min-width:640px; overflow:hidden;" class="content" width="640" align="center">
<table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF">

<tr>
<td class="plr10" style="padding-top:0px;padding-bottom:20px;padding-right:20px;padding-left:20px;">
<table style="border-radius: 8px;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#F2F2F2">

<tr>
<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;font-size:0;">
<!--[if (gte mso 9)|(IE)]>             <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center">             <tr>             <td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >             <![endif]-->
<div class="fullwidth-max" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;direction:ltr;">
<table style="border-spacing:0;width:100%;text-align:left;" cellspacing="0" cellpadding="0" border="0">


<tr>
<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;"><a href="https://click.email.manutd.com/?qs=5f40e5549a5d54065c8be5555d50fc5e0cc9b0ecc346030318eb8920edd33104b98ece93413d21a679afc3b606da6579c4cc0f7be6c2767d" target="_blank"><img src="https://image.email.manutd.com/lib/fe5815707c630d797c14/m/14/d73c1163-4ef6-4011-9af6-f77ab5171640.png" alt="United Women &amp; academy games live" style="display:block; border-radius:8px;" class="responsive_img" width="300" border="0"></a>
</td>
</tr>

</table>
</div>
<!--[if (gte mso 9)|(IE)]>             </td><td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >             <![endif]-->
<div class="fullwidth-max" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;direction:ltr;">
<table style="border-spacing:0;" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">


<tr>
<td class="headline-2 mob_center2" style="padding-top:20px; padding-bottom:20px; padding-left:30px; padding-right:10px; text-align:left; color:#1A1A1A;  font-family: 'BebasNeueBold', Arial, sans-serif; font-weight: bold !important; text-transform: uppercase;font-size: 24px; mso-line-height-rule: exactly; line-height:27px; letter-spacing: 0.01em;" valign="top"> United Women & academy games live</td>
</tr>
    <tr>
<td class="nosans-1 mob_center2" style="padding: 0px 20px 20px 30px;  color:#1A1A1A; font-family:  'Source Sans Pro', Arial, sans-serif; font-size: 16px; line-height:20px; text-align: left;">Watch live coverage of Manchester United Women matches, plus follow the progress of our exciting Academy sides with live U18s and U23s fixtures.</td>
</tr><tr>
<td class="mob_center2" style="padding-top:0;padding-bottom:20px;padding-right:0;padding-left:30px; text-align:left;" align="center"><!-- BUTTON -->
<div><!--[if mso]>   <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.manutd.com/en/mutv?utm_source=MUTV_Tour2023_USA_A_230525&utm_medium=email&utm_campaign=mutvpre-season23&utm_content=watchpre-seasonliveonmutv" style="height:40px;v-text-anchor:middle;width:200px; font-family: Arial, sans-serif; text-transform:uppercase;" arcsize="100%" stroke="f" fillcolor="#c70101">     <w:anchorlock/>     <center>   <![endif]-->
      <a class="btn-outl" href="https://click.email.manutd.com/?qs=5f40e5549a5d54065c8be5555d50fc5e0cc9b0ecc346030318eb8920edd33104b98ece93413d21a679afc3b606da6579c4cc0f7be6c2767d" style="background-color:#c70101;border-radius:40px;color:#ffffff;display:inline-block;font-family: 'Source Sans Pro', Arial, sans-serif;font-size:13px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;text-transform:uppercase;width:200px;-webkit-text-size-adjust:none;">SUBSCRIBE NOW</a>
  <!--[if mso]>     </center>   </v:roundrect> <![endif]--></div>
<!-- /BUTTON --></td>
</tr>


</table>
</div>
<!--[if (gte mso 9)|(IE)]>             </td>             </tr>             </table>             <![endif]--></td>
</tr>

</table>
</td>
</tr>

</table>
</td>
<td class="h"></td>
</tr>

</table>
</td>
</tr>

</table>
<!-- End block 4 --></td></tr></table>


    
<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><!-- Start block 4 -->
<table role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper" width="100%" cellspacing="0" cellpadding="0">

<tr>
<td class="stylingblock-content-wrapper camarker-inner">
<table class="section" role="presentation" style="table-layout:fixed;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#000000">

<tr>
<td class="h"></td>
<td style="width:640px; min-width:640px; overflow:hidden;" class="content" width="640" align="center">
<table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF">

<tr>
<td class="plr10" style="padding-top:0px;padding-bottom:20px;padding-right:20px;padding-left:20px;">
<table style="border-radius: 8px;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#F2F2F2">

<tr>
<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;font-size:0;">
<!--[if (gte mso 9)|(IE)]>             <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center">             <tr>             <td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >             <![endif]-->
<div class="fullwidth-max" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;direction:ltr;">
<table style="border-spacing:0;width:100%;text-align:left;" cellspacing="0" cellpadding="0" border="0">


<tr>
<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;"><a href="https://click.email.manutd.com/?qs=5f40e5549a5d54065c8be5555d50fc5e0cc9b0ecc346030318eb8920edd33104b98ece93413d21a679afc3b606da6579c4cc0f7be6c2767d" target="_blank"><img src="https://image.email.manutd.com/lib/fe5815707c630d797c14/m/14/8b95f1ec-4851-41dc-b8cb-ae2c5d097985.png" alt="Enjoy 24/7, anywhere and anytime" style="display:block; border-radius:8px;" class="responsive_img" width="300" border="0"></a>
</td>
</tr>

</table>
</div>
<!--[if (gte mso 9)|(IE)]>             </td><td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >             <![endif]-->
<div class="fullwidth-max" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;direction:ltr;">
<table style="border-spacing:0;" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">


<tr>
<td class="headline-2 mob_center2" style="padding-top:20px; padding-bottom:20px; padding-left:30px; padding-right:10px; text-align:left; color:#1A1A1A;  font-family: 'BebasNeueBold', Arial, sans-serif; font-weight: bold !important; text-transform: uppercase;font-size: 24px; mso-line-height-rule: exactly; line-height:27px; letter-spacing: 0.01em;" valign="top"> Enjoy 24/7, anywhere and anytime</td>
</tr>
    <tr>
<td class="nosans-1 mob_center2" style="padding: 0px 20px 20px 30px;  color:#1A1A1A; font-family:  'Source Sans Pro', Arial, sans-serif; font-size: 16px; line-height:20px; text-align: left;">MUTV is on 24/7 so you can enjoy shows live or on-demand, at the click of a button. You can also stream on app, web or one of our connected TV channels. Meaning you can enjoy on your selected device, wherever you are, whenever you want.</td>
</tr><tr>
<td class="mob_center2" style="padding-top:0;padding-bottom:20px;padding-right:0;padding-left:30px; text-align:left;" align="center"><!-- BUTTON -->
<div><!--[if mso]>   <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.manutd.com/en/mutv?utm_source=MUTV_Tour2023_USA_A_230525&utm_medium=email&utm_campaign=mutvpre-season23&utm_content=watchpre-seasonliveonmutv" style="height:40px;v-text-anchor:middle;width:200px; font-family: Arial, sans-serif; text-transform:uppercase;" arcsize="100%" stroke="f" fillcolor="#c70101">     <w:anchorlock/>     <center>   <![endif]-->
      <a class="btn-outl" href="https://click.email.manutd.com/?qs=5f40e5549a5d54065c8be5555d50fc5e0cc9b0ecc346030318eb8920edd33104b98ece93413d21a679afc3b606da6579c4cc0f7be6c2767d" style="background-color:#c70101;border-radius:40px;color:#ffffff;display:inline-block;font-family: 'Source Sans Pro', Arial, sans-serif;font-size:13px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;text-transform:uppercase;width:200px;-webkit-text-size-adjust:none;">SUBSCRIBE NOW</a>
  <!--[if mso]>     </center>   </v:roundrect> <![endif]--></div>
<!-- /BUTTON --></td>
</tr>


</table>
</div>
<!--[if (gte mso 9)|(IE)]>             </td>             </tr>             </table>             <![endif]--></td>
</tr>

</table>
</td>
</tr>

</table>
</td>
<td class="h"></td>
</tr>

</table>
</td>
</tr>

</table>
<!-- End block 4 --></td></tr></table>


  
 
<!-- Start footer --> 
<table class="section" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#000000" role="presentation" style="table-layout:fixed;">
 <tr>
  <td class="h"></td>
  <td align="center" width="650" style="width:650px; min-width:650px; overflow:hidden;" class="content">
   <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
     <td style="padding:20px 20px 20px 20px;">
      <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%">
       <tr>
        <td align="center" valign="top" style="padding:20px 0 20px;"><a href="https://click.email.manutd.com/?qs=5f40e5549a5d5406809d5b56508fb2db18ce03924dc962fea2d8a0da1f3375d600c8ad8a0b9009613096b8cd1d2a8cce390da7d1a7cd2a50" target="_blank"><img src="https://image.email.manutd.com/lib/fe5815707c630d797c14/m/8/cdaa8f48-5ffb-48dc-9843-856cf9879344.png" alt="Manchester United" class="footercrest" width="50"></a></td>
       </tr>
       <tr>
        <td align="center" style="color:#ffffff; font-family: Arial, sans-serif, 'Source Sans Pro Footer'; font-size:7.5pt;  line-height:120%;">
         <p style="margin:0 0 15px;"><strong>This email was sent by: Manchester United Football Club Limited, Sir Matt Busby Way Manchester, Greater Manchester, M16 0RA,&nbsp;GB.</strong></p>
         <p style="margin:0 0 15px;"><strong>This email was sent to: stark987@gmail.com</strong></p>
         <p style="margin:0 0 15px;">This email is designed to be viewed in HTML email clients - if you cannot see the images above, please open an HTML-compatible email account and then register the new address with <strong><a href="https://click.email.manutd.com/?qs=5f40e5549a5d54060a6f337c1da234c5f8224d07c6e67d6806358606c1893f00860383e6f814c6e6d4ac682f17ec15bc010c0bc62e67fc42" target="_blank" style="text-decoration:underline; color:#ffffff;" >ManUtd.com</a></strong>. If this email has been forwarded to you by a friend, please <strong><a href="https://click.email.manutd.com/?qs=5f40e5549a5d540696ec3aed7e88d814dae3f6b1555f9c5a34eff3393d002486711852672252ae05895640c61a2a271825112990264f4a65" target="_blank" style="text-decoration:underline; color:#ffffff;">register with ManUtd.com</a>
</strong> to receive the newsletter directly in future. The articles and images in this newsletter do not necessarily represent the views of Manchester United. If you would like to change your marketing preferences or do not wish to receive marketing communications from Manchester United, please click this <a href="https://click.email.manutd.com/?qs=5f40e5549a5d540618174af77a1f6c84518a5e5e58e980ffcb8908ab34f9cff0e83b125805f18174448a703ae60d6f610e3100b1b5d18fdcbb5027c4b4fb7153"  style="color:#ffffff; text-decoration:none; font-weight: bold" >link</a> to access your <a href="https://click.email.manutd.com/?qs=5f40e5549a5d540618174af77a1f6c84518a5e5e58e980ffcb8908ab34f9cff0e83b125805f18174448a703ae60d6f610e3100b1b5d18fdcbb5027c4b4fb7153"  style="color:#ffffff; text-decoration:none; font-weight: bold" >preference centre</a>. We are committed to respecting your privacy. Please see our&nbsp;<strong>
<a href="https://click.email.manutd.com/?qs=5f40e5549a5d54064be8dbb82bbb8a64da3b6c55054ebff6a82a1d5244cf3083c9b9e724e56142f6579161bdd71814115deda4e693e8d1e4" target="_blank" style="text-decoration:underline; color:#ffffff;">Privacy&nbsp;Policy.</a></strong></p>
         <p style="margin:0 0 15px;">Please DO NOT reply to this&nbsp;email.</p>
         </td>
       </tr>
      </table>
     </td>
    </tr>
   </table>
  </td>
  <td class="h"></td>
 </tr>
</table>  
<!-- Start footer --> 


</body>
</html>
